NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtd2hpcHBldC0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_21TEdkFNRM7HbKsBVqY8gwvAWP7OOwGFGKSc7oArMg
DATABASE_URL=postgresql://neondb_owner:npg_p4t2iHDByOjQ@ep-winter-sun-a4ospu7a-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require